<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="259a58136e1045cbbccd25830417aa84" Name="Diagram1" >
        <EntityTypeShape EntityType="CommunicateV1Model.SMSQueueHeader" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="CommunicateV1Model.Receiver" Width="1.5" PointX="3" PointY="8.625" />
        <EntityTypeShape EntityType="CommunicateV1Model.SMS" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="CommunicateV1Model.SMSQueueSent" Width="1.5" PointX="5.75" PointY="0.75" />
        <AssociationConnector Association="CommunicateV1Model.FK__Receiver__SMSID__5629CD9C" />
        <EntityTypeShape EntityType="CommunicateV1Model.TransactionStatus" Width="1.5" PointX="5.375" PointY="3.875" />
        <EntityTypeShape EntityType="CommunicateV1Model.TransactionHeader" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="CommunicateV1Model.Transaction" Width="1.5" PointX="7.625" PointY="4.25" />
        <AssociationConnector Association="CommunicateV1Model.FK__Transacti__SMSID__5EBF139D" />
        <AssociationConnector Association="CommunicateV1Model.FK__Transacti__Trans__5FB337D6" />
        <EntityTypeShape EntityType="CommunicateV1Model.SMSQueueDetail" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="CommunicateV1Model.FK_SMSQueueDetail_SMSQueueHeader" />
        <AssociationConnector Association="CommunicateV1Model.FK_SMSQueueDetail_SMSQueueSent" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>